{
    "cSpell.words": [
        "cornflowerblue",
        "DETAILCARDBYID",
        "facebook",
        "GIFO",
        "gifos",
        "Gifos",
        "gifs",
        "Gifs",
        "Inspirate",
        "instagram",
        "Ionicons",
        "Jjgbg",
        "Roboto",
        "ujluy"
    ]
}